:root {
  --fuenteHeading: "PT Sans", sans-serif;
  --fuenteParrafos: "Open Sans", sans-serif;

  --marron: #784d3c;
  --blanco: #ffff;
  --negro: #000000;
  --grisClaro: #e1e1e1;
}

/* Globales */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  line-height: 2;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2; /* No se mide en rem, px, etc */
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

.contenedor {
  /* max-width: 120rem;
  width: 95%; */
  width: min(95%, 120rem);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/* Utilidades */

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.centrar-texto {
  text-align: center;
}

/* Header */

.header {
  background-image: url(../img/banner.jpg);
  height: 60rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.header__texto {
  text-align: center;
  color: var(--blanco);
  margin-top: 15rem;
  line-height: 1;
}

.barra {
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo__nombre {
  color: var(--blanco);
  font-weight: 400;
}

.logo__bold {
  font-weight: bold;
}

.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion {
    flex-direction: row;
    gap: 2rem;
  }
}

.navegacion__enlace {
  color: var(--blanco);
  font-size: 1.8rem;
}

/* Contenido Principal */

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entrada {
  border-bottom: 1px solid var(--grisClaro);
  margin-bottom: 2rem;
}

.entrada:last-of-type {
  border-bottom: unset;
  margin-bottom: unset;
}

.boton--entrada {
  background-color: var(--negro);
}

.boton--informacion {
  background-color: var(--marron);
}

.boton {
  display: block;
  font-family: var(--fuenteHeading);
  text-transform: uppercase;
  color: var(--blanco);
  padding: 1rem 3rem;
  font-weight: bold;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .boton {
    display: inline-block; /* A un elemento de tipo inline no se le puede dar margin y width */
  }
}

/* Aside */

.cursos {
  list-style: none;
}

.widget-cursos {
  border-bottom: 1px solid var(--grisClaro);
  margin-bottom: 2rem;
}

.widget-cursos:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.widget-cursos__label {
  font-family: var(--fuenteHeading);
  font-weight: bold;
}

.widget-cursos__info {
  font-weight: normal;
}

.widget-cursos__label,
.widget-cursos__info {
  font-size: 2rem;
}

/* Footer */

.footer {
  background-color: var(--negro);
  padding-bottom: 2rem;
  margin-top: 4rem;
}

/* Nosotros */

@media (min-width: 768px) { 
  .sobre-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

/* Posicionando los elementos con Flex-Box, ahora se usa mas CSS-Grid */

/* @media (min-width: 768px) {
    .sobre-nosotros {
      display: flex;
      justify-content: space-between;
    }

    .sobre-nosotros__texto {
      flex: 0 0 calc(50% - 1rem);
    }
    
    .sobre-nosotros__imagen {
      flex: 0 0 calc(50% - 1rem);
    } 

    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
      flex-basis: calc(50% - 1rem);
    }
} */